{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My portfolio page source code repository.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetacz/hetacz.github.io.git"
  },
  "author": "Rafał Michalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hetacz/hetacz.github.io/issues"
  },
  "homepage": "https://github.com/hetacz/hetacz.github.io#readme",
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
